# Program-Service

./: Dockerfile  README.md  program-workflow-service.sln
ProgramAPI/: Program.cs  ProgramAPI.csproj  appsettings.json
ProgramAPI/Controllers/: ApplicationTemplateController.cs  ProgramController.cs  ProgramPreviewController.cs  WorkFlowController.cs
ProgramAPI/CustomException/: CustomExceptionFilter.cs
ProgramAPI/MappingProfile/: ProgramMappingProfile.cs
ProgramAPI/Properties/: launchSettings.json
ProgramDAL/: ProgramDAL.csproj  docker-compose.yml
ProgramDAL/CosmosClient/: CosmosClientProvider.cs
ProgramDAL/DTOs/: ProgramDTO.cs
ProgramDAL/Model/: ApplicationQuestionModel.cs  ApplicationTemplateModel.cs  ProgramModel.cs  ProgramPreviewModel.cs  WorkFlowModel.cs  WorkflowStageModel.cs
ProgramDAL/Repository/Implementation/: ApplicationTemplateRepository.cs  ProgramPreviewRepository.cs  ProgramRepository.cs  WorkFlowRepository.cs
ProgramDAL/Repository/interface/: IApplicationTemplateRepo.cs  IProgramPreviewRepo.cs  IProgramRepository.cs  IWorkFlowRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/ServiceImplementation/: ApplicationTemplateService.cs  ProgramPreviewService.cs  ProgramService.cs  WorkFlowService.cs
ServiceLayer/ServiceInterface/: IApplicationTemplateService.cs  IProgramPreviewService.cs  IProgramService.cs  IWorkFlowService.cs
program-workflow-service/: program-workflow-service.csproj
program-workflow-service-test/: program-workflow-service-test.csproj
program-workflow-service-test/ControllerTest/: ApplicationTemplateControllerTest.cs  ProgramControllerTest.cs  ProgramPreviewControllerTest.cs  WorkFlowControllerTest.cs
program-workflow-service-test/ServiceTest/: ApplicationTemplateServiceTest.cs  ProgramPreviewServiceTest.cs  ProgramServiceTest.cs  WorkFlowServiceTest.cs
